.card-custom {
    background-color: #fdfdfd !important;
    color: #3a3a3a;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.28);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.28);
    transition: 0.3s all ease-in-out;
    border-radius: 10px;
    padding: 5px;
    min-height: 550px;
}

.card-custom:hover {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
}

.products-mapped {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.products-mapped-custom-banner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
*{
    font-family: 'Roboto', sans-serif;
}

.card-img-top{
    width: 250px!important;
}

@media (min-width: 0px) and (max-width:575px){
    .products-mapped-custom-banner{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .products-mapped {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}